# Griffin

./: Griffin.sln
src/Griffin.Application/: AppConsts.cs  Griffin.Application.csproj  GriffinAppServiceBase.cs  GriffinApplicationModule.cs
src/Griffin.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Griffin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Griffin.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  (+4 more)
src/Griffin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Griffin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Griffin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Griffin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Griffin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  EditTenantDto.cs  TenantDto.cs
src/Griffin.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Griffin.Application/Properties/: AssemblyInfo.cs
src/Griffin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Griffin.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Griffin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Griffin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Griffin.Application/SignalR/: SignalRFeature.cs
src/Griffin.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Griffin.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Griffin.Migrator/: Griffin.Migrator.csproj  GriffinMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Griffin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Griffin.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
