<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netcoreapp1.1</TargetFramework><PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback><AssemblyName>Griffin.Migrator</AssemblyName><OutputType>Exe</OutputType><PackageId>Griffin.Migrator</PackageId><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute></PropertyGroup><ItemGroup><None Update="appsettings.json;log4net.config"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None></ItemGroup><ItemGroup><PackageReference Include="Abp.Castle.Log4Net" Version="2.3.0" /></ItemGroup><ItemGroup><ProjectReference Include="..\Griffin.Core\Griffin.Core.csproj" /><ProjectReference Include="..\Griffin.EntityFrameworkCore\Griffin.EntityFrameworkCore.csproj" /></ItemGroup></Project>