<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><VersionPrefix>1.0.0.0</VersionPrefix><TargetFramework>netcoreapp1.1</TargetFramework><PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback><AssemblyName>Griffin.Application</AssemblyName><PackageId>Griffin.Application</PackageId><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><RootNamespace>Griffin</RootNamespace></PropertyGroup><ItemGroup><ProjectReference Include="..\Griffin.Core\Griffin.Core.csproj" /></ItemGroup></Project>